<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A HTML and CSS template for startup websites.">
        <title>AI4S</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="body">
        <!-- Header -->
        <header class="header">
            <!-- Main navigation -->
            <nav class="main-nav">
                <a class="header-brand" href="index.html" id="home">
				<img src="img/ai4s_edited.png" height="70" width="70"></img>
				</a>
                <div>
					<a href="https://ai4sconference.org/">Home</a>
                    <a href="call_for_papers.html">Call For Papers</a>
                    <a href="important_dates.html">Important Dates</a>
                    <a href="#about">Keynote Speakers</a>
                    <a href="#about">Committee</a>
                    <a href="#about">Worshops</a>
                    <a href="#about">Registration</a>
                    <a href="#about">Venue</a>
                    <a href="#about">Journal Publications</a>
                    
                </div>
                <a href="#" class="hamburger" onclick="toggleMenu()"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div class="side-menu">
                    <a href="https://ai4sconference.org/">Home</a>
                    <a href="call_for_papers.html">Call For Papers</a>
                    <a href="important_dates.html">Important Dates</a>
                    <a href="#about">Keynote Speakers</a>
                    <a href="#about">Committee</a>
                    <a href="#about">Worshops</a>
                    <a href="#about">Registration</a>
                    <a href="#about">Venue</a>
                    <a href="#about">Journal Publications</a>
                </div>
				<a class="header-brand" href="index.html" id="home">
				<img src="img/uni_logo.png" height="70" width="100"></img>
				</a>
            </nav>
        </header>

        <!-- Main grid -->
        <div class="main-grid">

            <!-- Main part of page -->
            <main class="main" role="main">
                <!-- Banner -->
                <section class="banner">
                    <h1 class="main-title">&nbsp;</h1>
                    <h6 class="small-title">&nbsp;</h6>
                    <a href="https://cmt3.research.microsoft.com/AI4S2024/" target="_blank"><button class="light-button grey-button">Click here for Submission Link</button></a>
                    <div class="banner-icons">
                        <a href=""><i class="fa fa-facebook-official small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook-official small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-snapchat small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-pinterest small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter-square small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square small-icon" aria-hidden="true"></i></a>
                    </div>
                </section>

                <!-- About -->
                <section class="about" id="about">
                    <h2 class="large-title">About AI4S 2024</h2>
                    <p align="justify">AI is not a silver bullet for all of humanity’s problems. But it has the potential to be a formidable tool in the toolkit. For that to happen. We invite you to submit original research on:
Topics of interest include, but not limited to:</p>
						<ul>
							<li>Intelligent Agriculture</li>
							<li>Climate Risk Management</li>
							<li>Data-Driven Sustainable Finance</li>
							<li>Energy Savings Supported by ML</li>
							<li>Sustainable Smart Cities</li>
							<li>AI's Carbon Footprint</li>
							<li>Intelligently Control the HVAC-Energy Balance</li>
							<li>AI and Social Good</li>
							<li>Healthcare Efficiency</li>
							<li>Social and Environmental AI Impact on Urbanization</li>
							<li>Sustainable Digital Twins</li>
							<li>Trustworthy AI in Face Recognition</li>
							<li>Trustworthy AI in Health</li>
							<li>Trustworthy AI in Autonomous Driving</li>
							<li>Trustworthy AI in NLP</li>
							<li>Explainable AI Applied in Sustainable Development Goals</li>
						</ul>
						
					<h2>Submissions and Proceedings</h2>
					<ul>
							<li>AI4S 2024 invites you to submit high-quality unpublished research papers on the topics of the conference. The submissions cannot be under review or acceptance for publication in a journal or another conference. The papers will be reviewed by at least three independent reviewers and submitted for plagiarism detection check.</li>
							<li>We recommend authors use WORD or LaTeX template (Latex, however, is preferred). For complete information, follow the link: CCIS, Springer Nature (CCIS Approval Pending).</li>
							<li>The submissions must be written in English using the Springer style (LNCS/CCIS one-column page format). We receive full papers (12-15 pages) and short papers (6-8 pages) and may be submitted in PDF via the CMT system below:</li>							
						</ul>		
<br><br>
<p align="justify"><a href="https://cmt3.research.microsoft.com/AI4S2024/" target="_blank">Click here for Submission Link</a>
<br><br>
All proposals should be submitted through the CMT system.
<br><br>
"It is planned to publish the proceedings with Springer in their Communications in Computer and Information Science series (CCIS Springer Approval Pending)."</p>
                    
                </section>

                
                <!-- Stats -->
                <section class="stats">
                    <h2 class="large-title"><b>Technical Sponsors</b> <br><br>(Approved)
					<br><br><img src="img/sponsor/sponsor_bg.png" alt="sponsor">
					</h2>
					
                </section>

            </main>

            <!-- Footer -->
            <footer class="footer">
                <a href="#home"><button class="light-button"><i class="fa fa-arrow-up" aria-hidden="true"></i> <span>To the top</span></button></a>
                
                   
                
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">ShodhGuru</a>&nbsp;|&nbsp;Contact Us: shodhguru21@gmail.com&nbsp;|&nbsp;Developed By: <a href="https://drronakpanchal.wordpress.com/">Dr.Rona Panchal</a> | Karthik</p>
            </footer>
        </div>
    </body>
    <script src="js/menu.js"></script>
</html>