<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A HTML and CSS template for startup websites.">
        <title>AI4S</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="body">
        <!-- Header -->
        <header class="header">
            <!-- Main navigation -->
            <nav class="main-nav">
                <a class="header-brand" href="index.html" id="home">
				<img src="img/ai4s_edited.png" height="70" width="70"></img>
				</a>
                <div>
                    <a href="https://ai4sconference.org/">Home</a>
                    <a href="call_for_papers.html">Call For Papers</a>
                    <a href="important_dates.html">Important Dates</a>
                    <a href="#about">Keynote Speakers</a>
                    <a href="#about">Committee</a>
                    <a href="#about">Worshops</a>
                    <a href="#about">Registration</a>
                    <a href="#about">Venue</a>
                    <a href="#about">Journal Publications</a>
                    
                </div>
                <a href="#" class="hamburger" onclick="toggleMenu()"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div class="side-menu">
                    <a href="https://ai4sconference.org/">Home</a>
                    <a href="call_for_papers.html">Call For Papers</a>
                    <a href="important_dates.html">Important Dates</a>
                    <a href="#about">Keynote Speakers</a>
                    <a href="#about">Committee</a>
                    <a href="#about">Worshops</a>
                    <a href="#about">Registration</a>
                    <a href="#about">Venue</a>
                    <a href="#about">Journal Publications</a>
                </div>
				<a class="header-brand" href="index.html" id="home">
				<img src="img/uni_logo.png" height="70" width="100"></img>
				</a>
            </nav>
        </header>

        <!-- Main grid -->
        <div class="main-grid">

            <!-- Main part of page -->
            <main class="main" role="main">
                <!-- Banner -->
                <section class="banner">
                    <h1 class="main-title">&nbsp;</h1>
                    <h6 class="small-title">&nbsp;</h6>
                    <a href="https://cmt3.research.microsoft.com/AI4S2024/" target="_blank"><button class="light-button grey-button">Click here for Submission Link</button></a>
                    <div class="banner-icons">
                        <a href=""><i class="fa fa-facebook-official small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook-official small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-snapchat small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-pinterest small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter-square small-icon" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square small-icon" aria-hidden="true"></i></a>
                    </div>
                </section>

                <!-- About -->
                <section class="about" id="about">
				
                    <h2 class="large-title">Important Dates</h2>
					<center>
					<h3>Submission Deadline: June 15, 2024</h3><br>
					<h3>Notification: July 15, 2024</h3><br>
					<h3>Final Version: August 15, 2024</h3>
					</center>
                </section>

                
                <!-- Stats -->
                <section class="stats">
                    <h2 class="large-title"><b>Technical Sponsors</b> <br><br>(Approved)
					<br><br><img src="img/sponsor/sponsor_bg.png" alt="sponsor">
					</h2>
					
                </section>

            </main>

            <!-- Footer -->
            <footer class="footer">
                <a href="https://ai4sconference.org/"><button class="light-button"><i class="fa fa-arrow-up" aria-hidden="true"></i> <span>To the top</span></button></a>
                
                   
                
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">ShodhGuru</a>&nbsp;|&nbsp;Contact Us: shodhguru21@gmail.com&nbsp;|&nbsp;Developed By: <a href="https://drronakpanchal.wordpress.com/">Dr.Rona Panchal</a> | Karthik</p>
            </footer>
        </div>
    </body>
    <script src="js/menu.js"></script>
</html>